# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "generic/centos8"

    config.vm.provider "virtualbox" do |vb|
        vb.memory = "8192"
        vb.cpus = 2
    end

    config.vm.synced_folder "./", "/vagrant"

    config.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "ansible/playbook.yml"
    end
end
